# TelonaiBffRepo

./: .gitignore  appspec.yml  buildspec.yml
Telonai/MefClientSdkConsole/: MefClientSdkConsole.csproj  Program.cs  app.config
Telonai/MefClientSdkConsole/940/Files2/: manifest.xml
Telonai/MefClientSdkConsole/Files2/: 941.xml.xml
Telonai/TelonaiBFF/: .gitignore  Program.cs  README.md  Result.txt  TelonaiWebApi.csproj  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.prd.json  appsettings.qa.json  appsettings.sbx.json  aws-logger-errors.txt
Telonai/TelonaiBFF/Constants/: FederalTaxRates.cs  NcStateTaxRates.cs
Telonai/TelonaiBFF/Controllers/: AgentController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  DayOffRequestController.cs  DocumentsController.cs  EmployeeWithholdingController.cs  EmploymentController.cs  FAQController.cs  FormNineFortyController.cs  FormNineFortyFourController.cs  FormNineFortyOneController.cs  IRS941Controller.cs  IRS941XMLParsingController.cs  InvitationsController.cs  JobsController.cs  MobileAppVersionController.cs  OtherIncomeController.cs  PayStubController.cs  PayrollScheduleController.cs  PayrollsController.cs  PersonsController.cs  StatesController.cs  StaticDataController.cs  TimecardUsaController.cs  TimecardUsaNoteController.cs  UsersController.cs  WorkScheduleController.cs  ZipcodesController.cs
Telonai/TelonaiBFF/Entities/: AdditionalOtherMoneyReceived.cs  AgentFieldValue.cs  BaseTracker.cs  City.cs  Company.cs  CompanyContact.cs  CompanySpecificField.cs  CompanySpecificFieldValue.cs  Country.cs  CountrySpecificFieldValue.cs  County.cs  DayOffRequest.cs  DayOffType.cs  DepositSchedule.cs  Document.cs  EmployeeWithholding.cs  EmployeeWithholdingField.cs  EmployerSubscription.cs  Employment.cs  FAQ.cs  FormNineForty.cs  FormNineFortyFour.cs  FormNineFortyOne.cs  Holiday.cs  IdValuePair.cs  IncomeTax.cs  IncomeTaxRate.cs  IncomeTaxType.cs  Invitation.cs  Job.cs  MobileAppVersion.cs  OtherMoneyReceived.cs  PayStubSpecificField.cs  PayStubSpecificFieldValue.cs  Payroll.cs  PayrollRun.cs  PayrollSchedule.cs  Paystub.cs  Person.cs  SpecificField.cs  (+11 more)
Telonai/TelonaiBFF/Helpers/: ApiOptions.cs  AppException.cs  AuthorizationType.cs  AutoMapperProfile.cs  Class.cs  DataContext.cs  DateOnlyJsonConverter.cs  DayOffPayTypeModel.cs  DayOffTypeModel.cs  DayOffTypes.cs  DocumentManager.cs  EmailSettings.cs  EmployeeWithholdingHelper.cs  EncryptionHelper.cs  ErrorHandlerMiddleware.cs  InputValidator.cs  MailSender.cs  NpgsqlSqlGenerationLowercasingHelper.cs  PdfManager.cs  ScopedAuthoriztion.cs
Telonai/TelonaiBFF/Helpers/Cache/: ITelonaiCache.cs  TelonaiCache.cs
Telonai/TelonaiBFF/Helpers/Configuration/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  ApiOptions.cs  Secret.cs  (+3 more)
Telonai/TelonaiBFF/Models/: AdditionalOtherMoneyReceivedModel.cs  AgentFieldValueModel.cs  ApproveDayOffRequest.cs  BankAccountTypeModel.cs  BaseTracker.cs  BaseUser.cs  BusinessTypeModel.cs  CheckedBoxSixteenTypeModel.cs  CityModel.cs  CompanyContactModel.cs  CompanyModel.cs  CompanyRegistrationRequestModel.cs  CompanyRequestModel.cs  CompanySpecificFieldModel.cs  CompanySpecificFieldValueModel.cs  CompanySummaryModel.cs  ContactTypeModel.cs  CountryModel.cs  CountrySpecificFieldValueModel.cs  CountyModel.cs  DayOffPayTypeModel.cs  DayOffRequestModel.cs  DayOffTypeModel.cs  DepositScheduleModel.cs  DepositScheduleTypeModel.cs  DocumentModel.cs  DocumentTypeModel.cs  EmployeeWithholdingFieldModel.cs  EmployeeWithholdingModel.cs  EmployerInvitationModel.cs  EmployerSubscriptionModel.cs  EmploymentModel.cs  ExemptFromFutaTaxTypeModel.cs  FAQModel.cs  FilingStatusTypeModel.cs  FormNineFortyFourModel.cs  FormNineFortyModel.cs  FormNineFortyOne.cs  FormNineFortyOneModel.cs  FormNineFortyRetunTypeModel.cs  (+52 more)
Telonai/TelonaiBFF/Properties/: launchSettings.json
Telonai/TelonaiBFF/Services/: AgentService.cs  BusinessTypeService.cs  CityService.cs  CompanyContactService.cs  CompanyService.cs  ContactTypeService.cs  CountryService.cs  CountyService.cs  DayOffRequestService.cs  DayOffService.cs  DayOffTypeService.cs  DocumentService.cs  EmployeeWithholdingService.cs  EmployerSubscriptionService.cs  EmploymentService.cs  FAQService.cs  FormNineFortyFourService.cs  FormNineFortyOneService.cs  FormNineFortyService.cs  HolidayService.cs  IRSService.cs  IncomeTaxRateService.cs  IncomeTaxService.cs  InvitationService.cs  JobService.cs  MobileAppVersionService.cs  OtherMoneyReceivedService.cs  PayStubService.cs  PayrollScheduleService.cs  PayrollService.cs  PersonService.cs  RoleTypeService.cs  StateService.cs  StateStandardDeductionService.cs  StaticDataService.cs  TimecardUsaNoteService.cs  TimecardUsaService.cs  UserService.cs  WorkScheduleService.cs  ZipcodeService.cs
Telonai/TelonaiBFF/app/: TelonaiWebApi  TelonaiWebApi.deps.json  appsettings.dev.json  appsettings.json  appsettings.prd.json  appsettings.qa.json  appsettings.sbx.json  web.config
Telonai/TelonaiWebApi.UnitTest/: TelonaiWebAPI.UnitTest.csproj  TelonaiWebApi.UnitTest.csproj
Telonai/TelonaiWebApi.UnitTest/Controllers/: CityControllerTests.cs  CompanyControllerTests.cs  CountryControllerTests.cs  DocumentControllerTest.cs  InvitationsControllerTest.cs  JobsControllerTests.cs  OtherMoneyReceivedControllerTest.cs  PayStubControllerTest.cs  PersonsControllerTests.cs  StateControllerTests.cs  UserControllerTest.cs  UsersControllerTests.cs  ZipcodeControllerTests.cs
Telonai/TelonaiWebApi.UnitTest/Helper/: CustomFixture.cs
Telonai/TelonaiWebApi.UnitTest/Services/: CityControllerTests.cs  CityServiceTests.cs  CompanyServiceTests.cs  ContactTypeTests.cs  CountryServiceTests.cs  CountyServiceTests.cs  CustomFixture.cs  DocumentManagerTest.cs  DocumentManagerTests.cs  DocumentServiceTest.cs  InvitationServiceTests.cs  JobServiceTests.cs  OtherMoneyReceivedServiceTest.cs  PayStubServiceTests.cs  PersonServiceTests.cs  StateServiceTests.cs  TimeCardServiceTests.cs  TimecardUsaServiceTests.cs  UserServiceTest.cs  ZipCodeServiceTest.cs
(+205 files in other folders)
