<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Downloads\IRS_A2A_Toolkit20241030174705\Version_15\Version_15.0\MeF_Client_SDK\dotNET\source\src\MeFWCFClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\MefSdk\lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="MeFWCFClient">
      <HintPath>..\..\..\Libraries\Utilities\Libraries\MeFWCFClient.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\..\MefSdk\lib\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <HintPath>..\..\MefSdk\lib\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2">
      <HintPath>..\..\MefSdk\lib\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\MefSdk\lib\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
